 function LatLonToLonLat(coordinates) {
      return [coordinates[1], coordinates[0]];
    }

    function createMarker(markerSource, data, condition){
      const { coordinates, name, chairman, address, vkLink } = data;
      const {type} = condition;
      if(type == 0){
        chairmanHeading = 'Председатель местного отделения';
        anchor  = [0.5, 1];
        logo = 'icons/local_marker.svg'
      }
      else if(type == 1){
        chairmanHeading = 'Председатель первичного отделения';
        anchor  = [0.5, 1];
        logo = 'icons/primary_marker.svg'
      }
      else if(type == 2){
        chairmanHeading = 'Председатель первичного отделения';
        anchor  = [0.5, 0.8];
        logo = 'icons/club_marker.png';
      }
      const marker = new ol.Feature({
      geometry: new ol.geom.Point(ol.proj.fromLonLat(LatLonToLonLat(coordinates))),
      description: `<b style="color:#4a4a84">${name}</b>
                    <br/><br/><div style="color:#7e7ea7">${chairmanHeading}</div>
                    <p style="color:#4a4a84">${chairman}</p>
                    <div style="color:#7e7ea7">Адрес</div>
                    <p style="color:#4a4a84">${address}</p>
                    <div style="color:#7e7ea7">Социальные сети</div>
                    <div class="regional-item-info__block-value _list">
                      <a href=${vkLink} target="_blank">
                        <div class="v-icon" style="height: 24px; width: 24px;">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.4301 5.95043C23.5959 5.40303 23.4301 5 22.6357 5H20.013C19.3455 5 
                            19.0378 5.34789 18.8709 5.73187C18.8709 5.73187 17.5371 8.93605 15.6477 11.0174C15.0362 11.6209 14.7584 11.8124 14.4247 
                            11.8124C14.2579 11.8124 14.0071 11.6209 14.0071 11.0725V5.95043C14.0071 5.29275 13.8232 5 13.2677 5H9.14322C8.72658 5 
                            8.47579 5.30478 8.47579 5.59452C8.47579 6.21711 9.42099 6.36148 9.5179 8.11395V11.9217C9.5179 12.7568 9.36503 12.9082 
                            9.03132 12.9082C8.14207 12.9082 5.97891 9.68897 4.69501 6.00557C4.44622 5.28874 4.19443 5 3.524 5H0.899235C0.149872 5 
                            0 5.34789 0 5.73187C0 6.41561 0.889243 9.81229 4.14148 14.3048C6.30963 17.3726 9.36204 19.0358 12.1427 19.0358C13.8103 
                            19.0358 14.0161 18.6669 14.0161 18.0303V15.7114C14.0161 14.9725 14.1739 14.8251 14.7025 14.8251C15.0922 14.8251 15.7586 
                            15.0176 17.3153 16.4964C19.0938 18.2498 19.3865 19.0358 20.3877 19.0358H23.0104C23.7598 19.0358 24.1355 18.6669 23.9197 
                            17.937C23.6819 17.2112 22.8326 16.1575 21.7065 14.9073C21.0951 14.1955 20.1778 13.4285 19.8991 13.0445C19.5104 12.5523 
                            19.6213 12.3327 19.8991 11.8946C19.8991 11.8946 23.0974 7.45727 23.4301 5.95043Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </a>
                    </div>`
      }); 
      
      const markerStyle = new ol.style.Style({
      image: new ol.style.Icon({
        anchor: anchor,
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: logo
        })
      });

      marker.setStyle(markerStyle);
      markerSource.addFeature(marker);
    };

    const markerSource = new ol.source.Vector({
    });

    createMarker(markerSource, {
      coordinates: [60.021146, 30.396249],
      name:     `Государственное бюджетное учреждение дополнительного образования Центр внешкольной работы с детьми и молодежью Калининского района Санкт-Петербурга «Академический»`,
      chairman: 'Голубева Елизавета Юрьевна',
      address:  'ул. Вавиловых, д. 13, к. 3',
      vkLink:   'https://vk.com/mypervie78_kalin'},
      { type: 0 }
    );

    createMarker(markerSource, {
      coordinates: [59.996780, 30.387706],
      name:     `Государственное бюджетное общеобразовательное учреждение школа-интернат № 9 Калининского района Санкт-Петербурга`,
      chairman: 'Лебедева Ольга Петровна',
      address:  'ул. Старцева, д. 7, лит. А',
      vkLink:   'https://vk.com/gboyschooint9'},
      { type: 1 }
    );
    

    createMarker(markerSource, {
      coordinates: [59.965881, 30.394489],
      name:     `Государственное бюджетное общеобразовательное учреждение школа №10 Калининского района Санкт-Петербурга (для обучающихся с тяжелыми нарушениями речи и слуха)`,
      chairman: 'Александрова Анастасия Валерьевна',
      address:  'ул. Жукова, д. 11, лит. Б',
      vkLink:   'https://vk.com/openschool10_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.038784, 30.373567],
      name:     `Государственное бюджетное общеобразовательное учреждение Гимназия № 63 Калининского района Санкт‑Петербурга`,
      chairman: 'Байрамова Вероника Викторовна',
      address:  'пр. Культуры, д. 11, к. 4, лит. А',
      vkLink:   'https://vk.com/gimn63spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.039688, 30.417171],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 68 Калининского района Санкт‑Петербурга`,
      chairman: 'Шадрина Елена Владимировна',
      address:  'ул. Ушинского, д. 33, к. 2, лит. А',
      vkLink:   'https://vk.com/spbschool68'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.047169, 30.384598],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 69 Калининского района Санкт‑Петербурга`,
      chairman: 'Полякова Дарья Олеговна',
      address:  'пр. Культуры, д. 27, к.3, лит. А',
      vkLink:   'https://vk.com/school_69_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.016914, 30.392971],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 71 Калининского района Санкт‑Петербурга`,
      chairman: 'Иванова Елена Сергеевна',
      address:  'ул. Вавиловых, д. 5, к. 5, лит. А',
      vkLink:   'https://vk.com/schoolspb71'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.034277, 30.412123],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 72 с углубленным изучением немецкого языка Калининского района Санкт-Петербурга`,
      chairman: 'Шарикова Екатерина Андреевна',
      address:  'ул. Ушинского, д. 21, лит. А',
      vkLink:   'https://vk.com/club1036048'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.013964, 30.405538],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 78 Калининского района Санкт-Петербурга`,
      chairman: 'Суркова Вероника Витальевна',
      address:  'ул. Софьи Ковалевской, д. 8, к. 3, лит. А',
      vkLink:   'https://vk.com/public218569188'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.036020, 30.401747],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 79 Калининского района Санкт-Петербурга`,
      chairman: 'Вороненко Наталья Дмитриевна',
      address:  'ул. Брянцева, д. 10, лит. А',
      vkLink:   'https://vk.com/school_79_spb'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.044850, 30.384679],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 81 Калининского района Санкт-Петербурга`,
      chairman: 'Стригунов Максим Алексеевич',
      address:  'ул. Демьяна Бедного, д. 22, к. 5',
      vkLink:   'https://vk.com/activschool81'},
      { type: 1 }
    );
        
    createMarker(markerSource, {
      coordinates: [60.009566, 30.418878],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 88 Калининского района Санкт‑Петербурга`,
      chairman: 'Копыренкова Екатерина Алексеевна',
      address:  'пр. Науки, д. 30, к. 3, лит. А',
      vkLink:   'https://vk.com/school88spb'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.028663, 30.420495],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 89 Калининского района Санкт‑Петербурга`,
      chairman: 'Соловьева Антония Александровна',
      address:  'ул. Черкасова, д. 8, к. 2',
      vkLink:   'https://vk.com/school_89_kalin_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.007247, 30.410926],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 95 Калининского района Санкт‑Петербурга (основное здание)`,
      chairman: 'Амири Карина Мохаммадовна',
      address:  'ул. Верности, д. 14, к. 4, лит. А',
      vkLink:   'https://vk.com/lyceum95'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.005988, 30.415966],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 95 Калининского района Санкт‑Петербурга (ОДОД)`,
      chairman: 'Амири Карина Мохаммадовна',
      address:  'ул. Верности, д. 28, к. 4, лит. А',
      vkLink:   'https://vk.com/lyceum95'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.027248, 30.426141],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 96 Калининского района Санкт-Петербурга`,
      chairman: 'Бурмицкая Анастасия Романовна',
      address:  'ул. Черкасова, д. 15, к. 1',
      vkLink:   'https://vk.com/school96spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.018614, 30.410092],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 98 с углубленным изучением английского языка Калининского района Санкт‑Петербурга (начальная школа)`,
      chairman: 'Шелягина Валерия Евгеньевна',
      address:  'ул. Софьи Ковалевской, д. 16, к. 6',
      vkLink:   'https://vk.com/sova98school'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.020435, 30.398828],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 98 с углубленным изучением английского языка Калининского района Санкт‑Петербурга (средняя школа)`,
      chairman: 'Шелягина Валерия Евгеньевна',
      address:  'Гражданский пр., д. 92, к. 3',
      vkLink:   'https://vk.com/sova98school'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [59.986389, 30.385793],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 100 Калининского района Санкт-Петербурга`,
      chairman: 'Попадейкина Юлия Юрьевна',
      address:  'ул. Бестужевская, д. 5, к. 1',
      vkLink:   'https://vk.com/sch100spb'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.001086, 30.391524],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 111 с углубленным изучением немецкого языка Калининского района СанктПетербурга`,
      chairman: 'Кравченко Карина Александровна',
      address:  'ул. Фаворского, д. 16, лит. А',
      vkLink:   'https://vk.com/public195538878'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.047313, 30.396824],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 119 с углубленным изучением английского языка Калининского района Санкт-Петербурга`,
      chairman: 'Омельченко Марина Андреевна',
      address:  'ул. Тимуровская, д. 8, к. 2',
      vkLink:   'https://vk.com/school119spb_kalin'},
      { type: 1 }
    );
    
    createMarker(markerSource, {
      coordinates: [60.011896, 30.406787],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 121 Калининского района Санкт-Петербурга имени С. Е. Маркова`,
      chairman: 'Парада Мария Александровна',
      address:  'пр. Науки, д. 16, к. 2, лит. А',
      vkLink:   'https://vk.com/school121spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.974563, 30.394848],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 126 Калининского района Санкт‑Петербурга (начальная школа)`,
      chairman: 'Безукладникова Екатерина Андреевна',
      address:  'ул. Федосеенко, д. 28, лит. А',
      vkLink:   'https://vk.com/dvizheniyevlitseye'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.975395, 30.376089],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 126 Калининского района Санкт‑Петербурга (начальная школа)`,
      chairman: 'Безукладникова Екатерина Андреевна',
      address:  'Полюстровский пр., д. 61, лит. А',
      vkLink:   'https://vk.com/dvizheniyevlitseye'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.970735, 30.394927],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 126 Калининского района Санкт‑Петербурга (старшая школа)`,
      chairman: 'Безукладникова Екатерина Андреевна',
      address:  'ул. Замшина, д. 14, лит. А',
      vkLink:   'https://vk.com/dvizheniyevlitseye'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.043574, 30.396106],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 128 Калининского района Санкт‑Петербурга`,
      chairman: 'Бушуева Наталья Геннадьевна',
      address:  'ул. Ольги Форш, д. 17, к. 2, лит. А',
      vkLink:   'https://vk.com/school_128_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.038456, 30.391425],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 136 Калининского района Санкт-Петербурга`,
      chairman: 'Кочаненкова Ирина Константиновна',
      address:  'ул. Ольги Форш, д. 9, ст. 1',
      vkLink:   'https://vk.com/school_136_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.019954, 30.384922],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 137 Калининского района Санкт-Петербурга`,
      chairman: 'Гусева Ирина Ивановна',
      address:  'ул. Вавиловых, д. 8, к. 2, лит. А',
      vkLink:   'https://vk.com/school137spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.968425, 30.400130],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 138 имени Святого благоверного князя Александра 
                 Невского Калининского района Санкт-Петербурга (средняя школа)`,
      chairman: 'Назарян Марианна Васильевна',
      address:  'Полюстровский пр., д. 33, к. 3, лит. А',
      vkLink:   'https://vk.com/school_138_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.972321, 30.408943],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 138 имени Святого благоверного князя Александра
                 Невского Калининского района Санкт-Петербурга (начальная школа)`,
      chairman: 'Назарян Марианна Васильевна',
      address:  'ул. Антоновская, д. 16, лит. А',
      vkLink:   'https://vk.com/school_138_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.966638, 30.407469],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №139 с углубленным изучением математики Калининского района Санкт-Петербурга`,
      chairman: 'Федоров Андрей Витальевич',
      address:  'Пискаревский пр., д. 14, лит. А',
      vkLink:   'https://vk.com/spbschool139'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.042642, 30.405800],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 144 Калининского района Санкт-Петербурга (начальная школа)`,
      chairman: 'Фомичева Галина Олеговна',
      address:  'ул. Тимуровская, д. 15, к. 2',
      vkLink:   'https://vk.com/luzeum144_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.044860, 30.411193],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 144 Калининского района Санкт-Петербурга (средняя школа)`,
      chairman: 'Фомичева Галина Олеговна',
      address:  'Суздальский пр., д. 93, к. 2',
      vkLink:   'https://vk.com/luzeum144_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.015017, 30.376109],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 145 Калининского района Санкт‑Петербурга`,
      chairman: 'Плеханова Анастасия Андреевна',
      address:  'пр. Науки, д. 13, к. 4',
      vkLink:   'https://vk.com/school145fso'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.980546, 30.409302],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 146 Калининского района Санкт‑Петербурга`,
      chairman: 'Зарин Олег Александрович',
      address:  'ул. Замшина, д. 31, к. 2, лит. А',
      vkLink:   'https://vk.com/school_146_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.021119, 30.379478],
      name:     `Государственное бюджетное общеобразовательное учреждение гимназия № 148 имени Сервантеса Калининского района Санкт-Петербурга`,
      chairman: 'Щербакова Любовь Игоревна',
      address:  'ул. Академика Константинова, д. 10, к. 2, лит. А',
      vkLink:   'https://vk.com/gimnasia148spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.025988, 30.416982],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 149 Калининского района Санкт-Петербурга`,
      chairman: 'Киселев Артем Евгеньевич',
      address:  'ул. Черкасова, д. 4, к. 2, лит. А',
      vkLink:   'https://vk.com/school149spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.024131, 30.373926],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 150 Калининского района Санкт‑Петербурга`,
      chairman: 'Зелянина Яна Игоревна',
      address:  'Светлановский пр., д. 38, к. 2',
      vkLink:   'https://vk.com/mypervie78_gbou150'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.996070, 30.433979],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 156 с углубленным изучением информатики Калининского района Санкт-Петербурга`,
      chairman: 'Хачатрян Маргарита Самвеловна',
      address:  'Меншиковский пр., д. 15, к. 3, лит. А',
      vkLink:   'https://vk.com/mypervie78_gbou150'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.025003, 30.375426],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №158 Калининского района Санкт-Петербурга`,
      chairman: 'Дрантуз Анастасия Валерьевна',
      address:  'Светлановский пр., д. 40, к. 3, лит. А',
      vkLink:   'https://vk.com/school158spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.985417, 30.405224],
      name:     `Государственное бюджетное общеобразовательное учреждение гимназия № 159 «Бестужевская» Калининского района Санкт-Петербурга`,
      chairman: 'Леонтьева Анна Викторовна',
      address:  'пр. Мечникова, д. 16, лит. А',
      vkLink:   'https://vk.com/school159life'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.039207, 30.380933],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 172 Калининского района Санкт-Петербурга`,
      chairman: 'Глушкова Арина Антоновна',
      address:  'ул. Демьяна Бедного, д. 12, к. 2',
      vkLink:   'https://vk.com/skm172'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.035176, 30.428526],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 175 Калининского района Санкт‑Петербурга`,
      chairman: 'Петровская Юлия Владимировна',
      address:  'пр. Просвещения, д. 106, к. 2, лит. А',
      vkLink:   'https://vk.com/gbousosh175'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.031665, 30.409383],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 176 Калининского района Санкт-Петербурга`,
      chairman: 'Кулькова Татьяна Геннадьевна',
      address:  'ул. Ушинского, д. 13, лит. А',
      vkLink:   'https://vk.com/school176_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.040932, 30.418078],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 179 Калининского района Санкт‑Петербурга`,
      chairman: 'Резванова Марина Михайловна',
      address:  'ул. Ушинского, д. 35, к. 2, лит. А',
      vkLink:   'https://vk.com/mypervie78_gbou179'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.002890, 30.426029],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 184 Калининского района Санкт-Петербурга`,
      chairman: 'Смирнова Ольга Николаевна',
      address:  'ул. Верности, д. 38, к. 4, лит. А; ул. Руставели, д. 26, лит. А',
      vkLink:   'https://vk.com/school_184_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.980790, 30.401585],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 186 Калининского района Санкт‑Петербурга`,
      chairman: 'Бриллиантова Виктория Николаевна',
      address:  'ул. Замшина, д. 58, к. 2, лит. А',
      vkLink:   'https://vk.com/public195778621'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.986817, 30.420450],
      name:     `Государственное бюджетное общеобразовательное учреждение гимназия № 192 «Брюсовская гимназия» Калининского района Санкт-Петербурга`,
      chairman: 'Шифрин Дмитрий Владимирович',
      address:  'ул. Брюсовская, д. 10, лит. А',
      vkLink:   'https://vk.com/club162815287'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.006607, 30.396993],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 470 Калининского района Санкт‑Петербурга (начальная школа)`,
      chairman: 'Савинова Наталья Юрьевна',
      address:  'Гражданский пр., д. 31, к. 5, лит. А',
      vkLink:   'https://vk.com/liceum470_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.003824, 30.397587],
      name:     `Государственное бюджетное общеобразовательное учреждение лицей № 470 Калининского района Санкт‑Петербурга (средняя школа)`,
      chairman: 'Савинова Наталья Юрьевна',
      address:  'ул. Бутлерова, д. 22, лит. А',
      vkLink:   'https://vk.com/liceum470_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.997149, 30.376181],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 514 Калининского района Санкт‑Петербурга`,
      chairman: 'Травкина Алина Никитична',
      address:  'пр. Непокоренных, д. 12, к. 2, лит. А',
      vkLink:   'https://vk.com/school514vk'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.015493, 30.420333],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 535 Калининского района Санкт-Петербурга`,
      chairman: 'Григорьева Алина Игоревна',
      address:  'ул. Софьи Ковалевской, д. 13, к. 6, лит. А',
      vkLink:   'https://vk.com/rddm_535'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.014675, 30.423756],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 561 Калининского района Санкт‑Петербурга`,
      chairman: '-',
      address:  'ул. Карпинского, д. 38, к. 8, лит. А',
      vkLink:   'https://vk.com/club170540032'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.024486, 30.423355],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 619 Калининского района Санкт-Петербурга (начальная школа)`,
      chairman: 'Перевертун Александр Романович',
      address:  'ул. Черкасова, д.7, к. 2',
      vkLink:   'https://vk.com/rddm619school'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.983752, 30.394641],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 619 Калининского района Санкт-Петербурга (средняя школа)`,
      chairman: 'Перевертун Александр Романович',
      address:  'Кондратьевский пр., д. 68, к. 3',
      vkLink:   'https://vk.com/rddm619school'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.010546, 30.414970],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 633 Калининского района Санкт‑Петербурга`,
      chairman: 'Атлас Игорь Евгеньевич',
      address:  'пр. Науки, д. 24, к. 3, лит. А',
      vkLink:   'https://vk.com/school633'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.984674, 30.418671],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 653 с углубленным изучением иностранных языков 
                 (хинди и английского) Калининского района Санкт-Петербурга имени Рабиндраната Тагора`,
      chairman: 'Сапрыкина Мария Александровна',
      address:  'пр. Мечникова, д. 5, к. 1, лит. А',
      vkLink:   'https://vk.com/school_653_spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.037131, 30.379271],
      name:     `Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 692 Калининского района Санкт‑Петербурга`,
      chairman: 'Киселева Екатерина Владимировна',
      address:  'ул. Демьяна Бедного, д. 6, к. 2, лит. А',
      vkLink:   'https://vk.com/sch692spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.023470, 30.435254],
      name:     `Санкт-Петербургское государственное бюджетное учреждение спортивная школа олимпийского резерва по конному спорту и современному пятиборью`,
      chairman: '-',
      address:  'ул. Руставели, д. 51',
      vkLink:   'https://vk.com/club1405257'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.030393, 30.404487],
      name:     `Государственное бюджетное учреждение дополнительного образования «Центр развития творчества и научно-технических инициатив детей и молодежи» Калининского района Санкт-Петербурга`,
      chairman: 'Баласанян Инга Ашотовна',
      address:  'ул. Ушинского, д. 6, лит. А',
      vkLink:   'https://vk.com/kvantorium78'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.984301, 30.416066],
      name:     `Государственное бюджетное учреждение дополнительного образования Дом детского творчества Калининского района Санкт-Петербурга`,
      chairman: 'Михеева Ольга Александровна',
      address:  'пр. Мечникова, д. 2, лит. А',
      vkLink:   'https://vk.com/ddutkl'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.012834, 30.434990],
      name:     `Санкт-Петербургское государственное бюджетное учреждение «Подростково-молодежный центр «Калининский»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Руставели, 37',
      vkLink:   'https://vk.com/pmc_kalininsky'},
      { type: 2 }
    );
    
    createMarker(markerSource, {
      coordinates: [59.985864, 30.413732],
      name:     `Подростково-молодёжный клуб «Мужество»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Мечникова, д. 19',
      vkLink:   'https://vk.com/pmk_muzhestvo'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.972104, 30.411068],
      name:     `Подростково-молодёжный клуб «Творчество»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'Пискаревский пр., д. 28',
      vkLink:   'https://vk.com/tvorchestvo_club'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.975671, 30.393051],
      name:     `Подростково-молодёжный клуб «ВКадре»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'Кондратьевский пр., д. 63, к. 1',
      vkLink:   'https://vk.com/pmk_vkadre'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.991300, 30.428296],
      name:     `Подростково-молодёжный клуб «Дружба»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'Пискаревский пр., д. 52',
      vkLink:   'https://vk.com/pmk.druzhba'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.007115, 30.426941],
      name:     `Подростково-молодёжный клуб «Алые паруса» `,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Науки, д. 44',
      vkLink:   'https://vk.com/pmkalyeparusa'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.007941, 30.421430],
      name:     `Подростково-молодёжный клуб «Прожектор»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Науки, д. 38',
      vkLink:   'https://vk.com/projektorpmk'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.980263, 30.382074],
      name:     `Подростково-молодёжный клуб «Ровесник»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Маршала Блюхера, д. 14',
      vkLink:   'https://vk.com/pmkrovesnik'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.001055, 30.394022],
      name:     `Подростково-молодёжный клуб «Бригантина»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Бутлерова, д. 10',
      vkLink:   'https://vk.com/brigaru'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.996241, 30.384877],
      name:     `Подростково-молодёжный клуб «Непокорённых»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Непокоренных, д. 16',
      vkLink:   'https://vk.com/club_nepokor'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.026698, 30.376720],
      name:     `Подростково-молодёжный клуб «Олимп»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Академика Байкова, д. 15',
      vkLink:   'https://vk.com/pmk_olimp'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.044919, 30.377011],
      name:     `Подростково-молодёжный клуб «Пионер»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Культуры, д. 21',
      vkLink:   'https://vk.com/pmkpioner'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.040398, 30.393294],
      name:     `Подростково-молодёжный клуб «Огонёк»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Просвещения, д. 67',
      vkLink:   'https://vk.com/pmk_ogonek'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.040735, 30.415156],
      name:     `Подростково-молодёжный клуб «Парус»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Ушинского, д. 35, к. 1',
      vkLink:   'https://vk.com/pmkparus'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.029085, 30.405587],
      name:     `Подростково-молодёжный клуб «Эврика»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Ушинского, д. 5, к. 1',
      vkLink:   'https://vk.com/evrikapmk'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.046176, 30.405024],
      name:     `Подростково-молодёжный клуб «Кухня»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'Светлановский пр., д. 121, к. 1',
      vkLink:   'https://vk.com/pmk_kuhnja'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.993410, 30.433619],
      name:     `Молодёжное выставочное пространство «Окна»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Непокорённых, д. 74',
      vkLink:   'https://vk.com/okna_art_gallery'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.024941, 30.427463],
      name:     `Молодёжное пространство «Сцена»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Лужская, д. 10',
      vkLink:   'https://vk.com/pmkvympel'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.037663, 30.430453],
      name:     `Подростково-молодёжный клуб «Спасатель»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Руставели, д. 66',
      vkLink:   'https://vk.com/pmkspasatel'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.013964, 30.434808],
      name:     `Дом молодежи «Атлант»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'ул. Руставели, д. 37',
      vkLink:   'https://vk.com/dm_atlant'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.035948, 30.375087],
      name:     `Подростково-молодёжный клуб «Ритмикс»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'пр. Луначарского, д. 80, к. 1Б',
      vkLink:   'https://vk.com/pmk_ritmix'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [60.050914, 30.385693],
      name:     `Центр поддержки молодёжных инициатив Калининского района «Водинголос»`,
      chairman: 'Логвинова Наталья Владимировна',
      address:  'Суздальский пр., д. 61',
      vkLink:   'https://vk.com/club17421674'},
      { type: 2 }
    );

    createMarker(markerSource, {
      coordinates: [59.998832, 30.378032],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Училище олимпийского резерва №1»`,
      chairman: 'Соленова Ксения Леонидовна',
      address:  'ул. Гжатская, д. 4',
      vkLink:   'https://vk.com/uor1spb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.976693, 30.383744],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Садово-архитектурный колледж»`,
      chairman: 'Шавкунова Светлана Геннадьевна',
      address:  'ул. Лабораторная, д. 15, лит. А',
      vkLink:   'https://vk.com/spb_sak'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.971828, 30.386636],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Санкт-Петербургский технический колледж управления и коммерции»`,
      chairman: 'Фирсова Светлана Валерьяновна',
      address:  'Кондратьевский пр., д. 46, лит. А',
      vkLink:   'https://vk.com/tcmc_spb_ru'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.046023, 30.390794],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж метростроя» (площадка №1)`,
      chairman: 'Кольцова Наталья Петровна',
      address:  'ул. Демьяна Бедного, д. 21, лит. А',
      vkLink:   'https://vk.com/colmspb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.035493, 30.385043],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж метростроя» (площадка №3)`,
      chairman: 'Кольцова Наталья Петровна',
      address:  'Учительская ул. д. 3',
      vkLink:   'https://vk.com/colmspb'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.011450, 30.435470],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж кулинарного мастерства»`,
      chairman: 'Дубинина Ольга Владимировна',
      address:  'ул. Руставели, д. 35, лит. А',
      vkLink:   'https://vk.com/ccskills'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.978651, 30.360376],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж кулинарного мастерства»`,
      chairman: 'Дубинина Ольга Владимировна',
      address:  'Литовская ул., д. 17, лит. А',
      vkLink:   'https://vk.com/ccskills'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.976176, 30.377040],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Оптико-механический лицей»`,
      chairman: '-',
      address:  'Полюстровский пр., д. 61, лит. А',
      vkLink:   'https://vk.com/myoml'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.989458, 30.422345],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Санкт‑Петербургский технический колледж»`,
      chairman: 'Соловьева Мария Юрьевна',
      address:  'Меншиковский пр., д. 2, лит. Б',
      vkLink:   'https://vk.com/spbtk_ru'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.999102, 30.379693],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Санкт‑Петербургский технический колледж»`,
      chairman: 'Соловьева Мария Юрьевна',
      address:  'Гжатская ул., д. 7',
      vkLink:   'https://vk.com/spbtk_ru'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.033107, 30.389494],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Акушерский колледж»`,
      chairman: '-',
      address:  'ул. Учительская, д. 9, к. 3',
      vkLink:   'https://vk.com/club80119744'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [59.964291, 30.397556],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Многофункциональный региональный центр 
                 прикладных квалификаций «Техникум энергомашиностроения и металлообработки»`,
      chairman: 'Игнашкина Наталья Владимировна',
      address:  'ул. Жукова, д. 7, лит. А',
      vkLink:   'https://vk.com/mrcpk_teim'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.035898, 30.382489],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж автоматизации производственных процессов и прикладных информационных систем»`,
      chairman: '-',
      address:  'Учительская ул., д. 1, к. 5, лит. А',
      vkLink:   'https://vk.com/spbkap'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.009698, 30.435880],
      name:     `Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Академия управления городской средой, градостроительства и печати»`,
      chairman: 'Филатова Елена Юрьевна',
      address:  'ул. Руставели, д. 33',
      vkLink:   'https://vk.com/augsgip'},
      { type: 1 }
    );

    createMarker(markerSource, {
      coordinates: [60.007465, 30.373109],
      name:     `Федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский политехнический университет Петра Великого»`,
      chairman: '-',
      address:  'ул. Политехническая, д. 29',
      vkLink:   'https://vk.com/polytech_petra'},
      { type: 1 }
    );

    
    const kalininskyCoords  = [
      [30.349528, 59.952000], [30.350140, 59.954291], [30.353977, 59.959943], [30.352097, 59.962480], [30.347368, 59.973272],
      [30.344021, 59.977209], [30.344128, 59.977520], [30.360446, 59.979139], [30.362016, 59.978986], [30.365811, 59.977644],
      [30.367495, 59.977628], [30.365604, 59.980730], [30.362581, 59.983671], [30.352024, 59.989542], [30.350243, 59.989875], 
      [30.346960, 59.989810], [30.348183, 59.990778], [30.352775, 59.991229], [30.360307, 59.994336], [30.363762, 59.996324], 
      [30.364341, 59.997571], [30.364877, 59.998861], [30.366079, 60.001526], [30.369856, 60.007468], [30.369126, 60.009606],
      [30.369083, 60.010788], [30.368093, 60.014896], [30.364749, 60.032053], [30.365091, 60.033678], [30.366809, 60.035940],
      [30.381164, 60.052371], [30.387715, 60.059090], [30.388767, 60.058806], [30.388050, 60.058090], [30.388901, 60.057820],
      [30.388110, 60.057077], [30.418420, 60.049545], [30.415650, 60.046710], [30.424930, 60.044825], [30.425111, 60.044353],
      [30.437276, 60.041800], [30.438134, 60.039267], [30.437276, 60.023012], [30.437791, 60.019661], [30.436503, 60.015622], 
      [30.442468, 60.000129], [30.412707, 59.972306], [30.407235, 59.959440], [30.406930, 59.958947], [30.399295, 59.955060], 
      [30.396720, 59.956572], [30.388947, 59.957821], [30.383673, 59.957175], [30.376410, 59.953795], [30.371145, 59.952270],
      [30.363557, 59.951169], [30.349528, 59.952000],
    ];

    const kalininskyPolygon = new ol.geom.Polygon([kalininskyCoords]).transform('EPSG:4326', 'EPSG:3857');

    const borderLayer = new ol.layer.Vector({
      source: new ol.source.Vector({
        features: [new ol.Feature({
          geometry: kalininskyPolygon
        })]
      }),
      style: new ol.style.Style({
        fill: new ol.style.Fill({
          color: 'rgba(255, 0, 0, 0.05)'
        }),
        stroke: new ol.style.Stroke({
          color: 'rgba(255, 0, 0, 0.45)', 
          width: 3 
        })
      }),
    });

    const map = new ol.Map({
      target: 'map',
      layers: [new ol.layer.Tile({source: new ol.source.OSM()}), borderLayer, new ol.layer.Vector({ source: markerSource })],
      view: new ol.View({
        center: ol.proj.fromLonLat(LatLonToLonLat([59.997689, 30.396833])), 
        zoom: 13,
        minZoom: 10.5,
        maxZoom: 19.5,
        extent: ol.proj.transformExtent([29.4, 59.6, 30.7, 60.1], 'EPSG:4326', 'EPSG:3857')
      })
    });

    map.on('click', handleClick);
    map.on('pointermove', handlePointerMove);
    map.on('movestart', handleMoveStart);
    map.getView().on('change:resolution', handleZoomChange);

    function handleClick(evt) {
      const feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
        return feature;
      });
      if (!feature) {
        return;
      }
      if(feature.getGeometry() instanceof ol.geom.Point) {
        const description = feature.get('description');
        const infoPanel = document.getElementById('info');
        infoPanel.innerHTML = description;
        infoPanel.style.display = 'block';
      }
    }

    function handlePointerMove(e) {
      const pixel = map.getEventPixel(e.originalEvent);
      const hitMarker = map.forEachFeatureAtPixel(pixel, function (feature) {
        return feature.getGeometry() instanceof ol.geom.Point; 
      });
      map.getTargetElement().style.cursor = hitMarker ? 'pointer' : '';
    }

    function handleMoveStart() {
      document.getElementById('info').innerHTML = ''; 
      document.getElementById('info').style.display = 'none';
    }

    function handleZoomChange(event) {
      const THRESHOLD_ZOOM = 15;
      let  currentZoom = map.getView().getZoom();
      const boundaryLayer = map.getLayers().getArray()[1];
      if (currentZoom < THRESHOLD_ZOOM && !boundaryLayer.getVisible()) {
        boundaryLayer.setVisible(true);
      } else if (currentZoom >= THRESHOLD_ZOOM && boundaryLayer.getVisible()) {
        boundaryLayer.setVisible(false);
      }
    }